{
  "name": "Navigating Empirical Microeconomics",
  "short_name": "Navigating Empirical Microeconomics",
  "lang": "",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu868eca74f8a4177df052375a5d8f7185_1119_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu868eca74f8a4177df052375a5d8f7185_1119_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
